{
  "name": "postit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node  server/index.js",
    "test": "mocha --compilers js:babel-core/register server/test/test.js --timeout 50000",
    "lint": "esw server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.0",
    "consign": "^0.1.6",
    "dotenv": "^4.0.0",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "jwt-simple": "^0.4.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.3.1",
    "supertest": "^3.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-register": "*",
    "css-loader": "*",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "expect": "*",
    "extract-text-webpack-plugin": "*",
    "loader-runner": "^2.1.1",
    "mocha": "*",
    "mocha-loader": "*",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack-dev-server": "*"
  }
}
